# SE-2024Fall-ByteMe

./: .gitignore  README.md  plan.txt
ByteMeStockTrader/: .gitIgnore  pom.xml
ByteMeStockTrader/src/main/java/com/byteme/: AlpacaController.java  AuthenticationController.java  ByteMeStockTraderApplication.java  DatabaseHandler.java  Main.java  NumericalDataFetcher.java  RedactedMain.java  StockController.java  StockNewsFetcher.java  StockService.java  TradingStrategy.java  UIController.java
ByteMeStockTrader/src/main/java/com/byteme/DataRetreival/: NumericalDataFetcher.java  StockNewsFetcher.java  TradingStrategy.java
ByteMeStockTrader/src/main/resources/: db.properties
ByteMeStockTrader/src/main/resources/static/: login.html  portfolio.html  stock-selection.html  welcome.html
ByteMeStockTrader/src/main/resources/static/css/: style.css  styles.css
ByteMeStockTrader/src/main/resources/static/js/: script.js
ByteMeStockTrader/src/main/resources/templates/: index.html
ByteMeStockTrader/src/python/: Zekrom_Scaled_Tuned.json  analyzeAndTrade.py  feature_scaler.save  sentiment.py  target_scaler.save
